<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Raquel Ortega</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <div class="tittle-text">

      <h1>I'm Raquel.</h1>
      <h2>a web developer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="/Users/raquelortega/Desktop/web developer/ CSS-My Site/raquel-img.jpg"alt="Raquel">
      <h2>Hi.</h2>
      <p class="intro">I'm a Fluid Artist and Web developer based in Austin, Texas. I have a passion for create paintings and web design / mobile apps.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="fluid-img" src="https://image.flaticon.com/icons/png/512/1298/1298702.png" alt="paint">
        <h3>Fluid Artist</h3>
        <p>Is a form of abstract art that uses acrylic paints with a runny (fluid)consistency. The acrylic paints react with each other when combined together to make interesting and visually organic motifs. This type
          of art is fun for all ages. Fluid acrylics can be used on many types of substrates and in many different forms such as pouring, dripping, swirling, glazing, dipping and many other effects.</p>
      </div>
      <div class="skill-row">
        <img class="developer-img" src="https://image.flaticon.com/icons/png/512/2344/2344553.png" alt="coding">
        <h3>Web Developer</h3>
        <p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP,
          ASP.NET (C#) or Java in the server, and http for communications between client and server. A web content management system is often used to develop and maintain web applications.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as i do.</h3>
      <p class="contact-message">Love hot wings as much as I do?
        Lets talk about how awesome they are!</p>
      <a class="classname" href="rrortegarodriguez@gmail.com">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2020 Raquel Ortega.</p>
  </div>

</body>

</html>
